{
  "version": 2,
  "name": "mysite",
  "alias": ["www.mysite.com", "mysite.com"],
  "env": {
    "API_KEY": "xxxxxx"
  },
  "build": {
    "command": "npm run build",
    "output": "dist"
  },
  "routes": [
    {
      "src": "/mysite/*",
      "dest": "https://mysite.com/:splat"
    },
      {
    "src": "/mysite/:type",
    "dest": "/api/feedback/:id"
    } ,
      {
    "src": "/mysite/:id",
    "dest": "urls.py"
    },

    {
      "src": "/static/(.*)",
      "dest": "/static/:splat"
    }
  ],
  "files": [
    "public/**/*",
    "src/**/*",
    "!src/tests/**/*"
  ]
}
